body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
}

h1 {
  margin: 20px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #4CAF50;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card.flipped {
  background-color: #fff;
  color: #4CAF50;
}

.card.matched {
  background-color: #ffeb3b;
  pointer-events: none;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
@media  screen and (min-width:320px){
  .card{
      height: 50px;
      width: 50px;

  }
  .game-container{
      display: grid;
      grid-template-columns: repeat(3,50px);
  }
}
@media  screen and (min-width:768px){
  .card{
      height: 100px;
      width: 100px;
  }
  .game-container{
      display: grid;
      grid-template-columns: repeat(3,100px);
  }
}
@media  screen and (min-width:1024px){
  .card{
      height: 100px;
      width: 100px;
  }
  .game-container{
      display: grid;
      grid-template-columns: repeat(4,100px);
  }
}